user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	# Hide the Nginx version number
	server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  			65;
    client_body_timeout   		30;
	client_header_timeout 		30;
	send_timeout           		30;
	client_max_body_size 		8M;
	reset_timedout_connection 	on;
	types_hash_max_size 		2048;

	# Gzip Settings
    gzip  				on;
    gzip_disable 		"MSIE [1-6].(?!.*SV1)";
	gzip_vary 			on;
	gzip_comp_level 	3;
	gzip_proxied 		any;
	gzip_buffers 		16 8k;

	upstream php5-fpm {
		keepalive 8;
		server unix:/var/run/php5-fpm.sock;
	}

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}